

.block {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  grid-auto-rows: 250px;
  grid-template-areas:
    ". a a ."
    ". a a .";
}

.test {
  grid-area: a;
  align-self: center;
  justify-self: center;
  cursor: pointer;
  background: lightpink;
  border: 1px solid rebeccapurple;
  border-radius: 15px;
  padding: 5px;
  font-size: 50px;
}

.task1 {
  display: flex;
  flex-direction: column;
  text-decoration: rebeccapurple;
  font-size: large;
  font-style: italic;
}

.text-area {
  height: 100px;
}

.input {
  height: 30px;
  margin-left: 30px;
}

table {
  border-collapse: collapse;
  width: 200px;

  td {
    background-color: aquamarine;
    border: 1px solid black;
    padding: 3px;
    text-align: center;
    font-weight: normal;
  }

  tr {
    border: 1px solid black;
    padding: 3px;
    text-align: center;
  }
}

.field {
  position: relative;
  display: flex;
}

textarea {
  border: 2px solid;
  border-radius: 4px;
}

.text-area {
  display: flex;
  flex-wrap: wrap;
  position: relative;
}

input {
  border: none;
}

.input {
  display: flex;
  border: 2px solid;
  border-radius: 4px;
  position: relative;
}

.icon-keyboard {
  right: 5px;
  position: absolute;
  cursor: pointer;
  margin: 0;
  padding: 0;
}